# two-dim-rank

Two-Dimensional Ranking from Pairwise Comparisons

This repository contains a MATLAB implementation of the algorithm for ranking from pairwise comparisons developed in "Towards Optimal Estimation of Bivariate Isotonic Matrices with Unknown Permutations" (2019) by Cheng Mao, Ashwin Pananjady and Martin J. Wainwright.

"two_dim_rank" is the main algorithm and "blocking" is a subroutine.